<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="base1Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="inicio">
    <Key>
      <PropertyRef Name="di" />
    </Key>
    <Property Name="di" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inicio1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apagado" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BE2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="inicio" EntityType="Self.inicio" />
  </EntityContainer>
</Schema>