<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="base1Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="inicio">
    <Key>
      <PropertyRef Name="di" />
    </Key>
    <Property Name="di" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inicio" Type="nvarchar" MaxLength="50" />
    <Property Name="apagado" Type="int" />
  </EntityType>
  <EntityContainer Name="base1Model1StoreContainer">
    <EntitySet Name="inicio" EntityType="Self.inicio" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>